# socialNetwork

./: README.md  pom.xml
broker/: pom.xml
broker/src/main/java/ru/sbrf/: Sender.java  SystemManager.java
command/: pom.xml
core/: pom.xml
core/src/main/java/ru/sbrf/model/: Account.java  Chat.java  Group.java  MessageData.java  UserData.java  UserMessage.java
dao/: pom.xml
dao/src/main/java/ru/sbrf/: AccountDao.java  DAOReceiver.java  GroupDao.java
dao/src/main/java/ru/sbrf/jdbc/: jdbcAccountDao.java
dao/src/main/java/ru/sbrf/spring/: springAccountDaoImpl.java
dao/src/main/resources/: daoContext.xml  db.sql  liquibase.properties  master.xml
dao/src/test/java/ru/sbrf/jdbc/: jdbcAccountDaoTest.java
frontend/: pom.xml
login/: pom.xml
login/src/main/java/ru.sbrf/: LoginService.java  LoginServiceImpl.java  LoginServiceReceiver.java
login/src/main/java/ru/sbrf/: LoginServer.java
login/src/main/resources/: loginContext.xml
model/: pom.xml
model/src/main/java/ru/sbrf/: Account.java  Chat.java  Group.java  MessageData.java  UserData.java  UserMessage.java
src/main/java/ru/sbrf/: Group.java  UserData.java
src/main/java/ru/sbrf/model/: Account.java  Group.java  UserData.java
src/main/java/ru/sbrf/model/repositories/: AccountRepository.java  GroupRepository.java  Repository.java  Specification.java
